<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Resume</title>
    <style>
      *{
<!--    border: solid 1px black;  -->
}

body{
  padding: 50px;
  display: flex;
  justify-content: center;
  background-color: #134256;
  color:rgba(255,255,255,0.8);
  font-size: 15px;
  line-height:28px;
  letter-spacing:2px;
  font-weight: 200;
}

/* 複寫區 */
ul{
  padding: 0;
  list-style:none;
}

h1{
  opacity:0.8;
}

h2{
  margin: 0;
  margin-bottom: 25px;
  font-weight: 400;
  opacity:0.8;
}
h2::after{
  content: "";
  display: inline-block;
  width: 20px;
  height: 8px;
  background-color: #ff6666;
  margin-left: 10px;
}
h4{
  margin: 0;
  margin-top: 40px;
  opacity:0.8;
  font-weight: 400;
}
a{
  color: white;
  opacity:0.8;
  text-decoration: none;
}
hr{
  border: none;
  border-bottom: solid 4px #ff6666;
  width: 40%;
  margin-left: 0;
}

.resume{
  display: flex;
  width:950px;
  border: solid 8px white;
  padding: 50px;
  position: relative;
  
}
.left{
  flex:5;
  border-right:solid 1px #ff6666;
}
.right{
  flex:7;
}
.left,.right{
  padding: 15px;
}
.left{
  padding-right: 50px;
}
.right{
  padding-left: 50px;
  padding-top: 150px;
}
.decoration{
  width: 300px;
  height: 140px;
  background: linear-gradient(135deg,#ff6666,#fca4a4);
  border-radius:70px 0px 0px 70px;
  position: absolute;
  right: 0px;
  top: 50px;
}
.listExperience>li{
  display: flex;
  margin-bottom: 10px; 
}
.listExperience>li:nth-child(1) ul{
  border-color:#fc5d5d;
}
.listExperience>li:nth-child(2) ul{
  border-color:#fc7676;
}
.listExperience>li:nth-child(3) ul{
  border-color:#f98686;
}
.listExperience>li:nth-child(4) ul{
  border-color:#f9a4a4;
}
.listExperience li ul{
  padding-left: 10px;
  margin-left: 10px;
  border-left: solid 3px white;
}
.listVideo li a{
  color:aquamarine;
}
/* list skills */
.listSkill{
  display: flex;
  flex-wrap: wrap;
}
.listSkill li{
  display:flex;
  flex-direction:column;
  width: 25%;
  padding: 10px;
  box-sizing: border-box;
  align-items: center;
  text-align: center;
}


.circle{
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius:50%;
  position: relative;
  overflow: hidden;
  background-color: rgba(255, 102, 102,0.4);
}
.circle::after{
  content:"";
  display: block;
  background-color: #134256;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  border-radius:50%;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%)
}
.p90{
  width: 50%;
  height: 50%;
  position: absolute;
  left:50%;
  top: 0;
  background-color: #ff6666;
}
.p180{
  width: 50%;
  height: 100%;
  position: absolute;
  left: 50%;
  background-color: #ff6666;
}
.p270-1{
  width: 50%;
  height: 100%;
  position: absolute;
  left: 50%;
  background-color: #ff6666;
}
.p270-2{
  width: 50%;
  height: 50%;
  position: absolute;
  top: 50%;
  background-color: #ff6666;
}


/* list program */
.listProgram .bar{
  width: 150px;
  height: 10px;
  border: solid 2px #ff6666;
  border-radius: 5px;
}
.listProgram li{
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding-top: 10px;
}
.value{
  height: 100%;
  width: 60%;
  background-color: #ff6666;
}
.value.p20{
  width: 20%;
}
.value.p40{
  width: 40%;
}
.value.p50{
  width: 50%;
}
.value.p60{
  width: 60%;
}
.value.p75{
  width: 75%;
}
.btn{
  border: solid 3px #ff6666;
  padding:5px 10px;
  margin-right: 10px;
}
.fill{
  background-color: #ff6666;
}
.video{
  position: absolute;
  top: 1800px;
}
.photo{
  position: absolute;
  width: 150px;
  border-radius: 50%;
  left: -160%;
  top: -2px;
}
button{
  background-color: #134256;
  border-style: none;
  cursor: pointer;
  color: aquamarine;
  font-size: 15px;
  line-height: 28px;
  letter-spacing: 2px;
  font-weight: 200;
  opacity:0.8;
  border-radius: 8px;
}
button:focus{
  outline: none;
}
button:hover{
  filter: brightness(85%); 
}
.modal{
  display: none;    
  z-index: 1;
  position: fixed;
  padding-top: 50px;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8)
}
.modal-inner{
  border: 7px solid #ccc;
  margin: auto;
  padding: 10px; 
  width: 80%;
}
.close{
  float: right;
  font-size: 30px;
  color: #ccc;
  cursor: pointer;
  font-weight: bold;
}
.versionBar{
  display: inline-block;
  flex-direction: column;
  margin-top: -50px;
  z-index: 9999;
}

ul .gitlink{
  line-height: 31px;
}




    </style>
  </head>
  <body>
  <div class="versionBar">
    <button class="version-c"><a href="./index.html">中文</a></button>
    <button class="version-j"><a href="./japaneseResume.html">日本語</a></button>
    <button class="version-e"><a href="./englishResume.html">English</a></button>  
  <div class="resume">
  <div class="left">
    <h1>陳祺昀</h1>
    <h4>淡江大學國際企業學系</h4>
    <hr>
    <div class="block">
      <h2>自我介紹</h2>
      <ul>
        <li>Birth： 1995/03/09</li>
        <li>Tel： 0973-338-347</li>
        <li>GPA： 3.56</li>
      </ul>
    </div>
    <div class="buttons" >
      <a class="btn fill" href="https://github.com/HelloShiro?tab=repositories" target="_blank">作品集</a>
      <a class="btn" href="english_resume.html" target="_blank">English Resume</a>
    </div>
    
    <div class="block">
      <h4>Skills</h4>
      <h2>專業技能</h2>
      <ul class="listSkill">
        <li>
          <div class="circle">
            <div class="p90"></div>
          </div>
        Web  
        </li>
        <li>
          <div class="circle">
            <div class="p180"></div>
          </div>
        SQL Server  
        </li>
        <li>
          <div class="circle">
            <div class="p270-1"></div>
            <div class="p270-2"></div>
          </div>
          IOS
        </li>
      </ul>
    </div>
    <div class="block">
      <h4>Programing Skills</h4>
      <h2>程式技能</h2>
      <p> 
        理解程式結構與運行機制，
        注重代碼質量與執行效率。
      </p>
      <p>
        能夠閱讀英文技術文檔，
        有良好的代碼編寫規範，
        熱衷於用代碼解決問題，
        嘗試學習任何程式語言。
      </p>
      <ul class="listProgram">
        <li>
          C#
          <div class="bar">
            <div class="value p40"></div>
          </div>
        </li>
        <li>
          JAVA
          <div class="bar">
            <div class="value p20"></div>
          </div>
        </li>
        <li>
          Swift
          <div class="bar">
            <div class="value p75"></div>
          </div>
        </li>
        <li>
          Linux
          <div class="bar">
            <div class="value p40"></div>
          </div>
        </li>
        <li>
          HTML&CSS
          <div class="bar">
            <div class="value p20"></div>
          </div>
        </li>
        <li>
          Python
          <div class="bar">
            <div class="value p40"></div>
          </div>
        </li>
      </ul>
    </div>
    <div class="block">
        <h4>Studies</h4>
        <h2>求學歷程</h2>
        <ul>
          <li>
          <p>就讀大學時擔任過財金系公關、吉他社幹部、金韶獎籌備人員、舞研社等，學習與人溝通、協調及合作。</p> 
          <p>語言方面同時持續進修，考取多益755分與日文檢定N2的資格，並曾代表淡江大學前往長崎大學與當地學生合作環境計畫，有空則在旅行社做日本高中生接待。</p>
          <p>大二作為吉他社幹部，每周三次開會、兩次社課，每個活動須完整的籌備與企劃，所有人上下一心向目標邁進，獲得當年優選社團。</p>
          <p>大三暑假在一家國貿公司實習，工作內容主要與巴西、日本廠商交涉、產品DM翻譯、報關細節與展覽協助，學習社會經驗。</p>
          </li>
          </ul>
      </div>
      <div class="block">
        <h4>Works Experience</h4>
        <h2>工作經歷</h2>
        <ul class="listExperience">
          <li class="year">2014
            <ul>
              <li style="font-weight: bold;">精緻冰品店</li>
              <li>內/外場服務人員</li>
              <li>冰品製作、環境整潔、庫存清點、結帳收銀、外場服務</li>
            </ul>
          </li>
          <li class="year">2016
            <ul>
              <li style="font-weight: bold;">牙材進口貿易公司</li>
              <li>國貿助理</li>
              <li>國外廠商聯繫、展場協助、店家關係維護、產品DM翻譯、產品推銷</li>
            </ul>
          </li>   
        </ul>
      </div>
  </div>
  <div class="right">
    <div class="decoration">
      <img src="images/self.jpg" alt="" class="photo">
    </div>
    <div class="block">
        <h4>Some Porfolios</h4>
        <h2>小作品集<span style="font-size: 12px; color:darkgray">　(點擊查看Demo影片)</span></h2>
        <ul class="listExperience">
          <p>--Create by StoryBoard--</p>
            <li><p>IOS</p>
              <ul class="listVideo">
                <li>
                  <button id="myBtn1">uBike共享機車</button>
                  <div id="myModal1" class="modal modal1">
                    <div class="modal-inner">
                      <span class="close close1">&times; </span>
                      <video width="1024" height="500" controls>
                      <source src="./images/screen08.mp4" type="video/mp4">
                      </video>
                    </div>
                  </div>
                </li>
                <li>
                  <button id="myBtn2">會員列表</button>
                  <div id="myModal2" class="modal modal2">
                    <div class="modal-inner">
                      <span class="close close2">&times; </span>
                      <!-- <p class="description">sdvbnmkjresxcvbnmkiuytrewqß</p> -->
                      <video width="1024" height="500" controls>
                      <source src="./images/screen05.mp4" type="video/mp4">
                      </video>
                    </div>
                  </div>
                </li>
                <li>
                  <button id="myBtn3">城市即時天氣查詢</button>
                  <div id="myModal3" class="modal modal3">
                    <div class="modal-inner">
                      <span class="close close3">&times; </span>
                      <!-- <p class="description">sdvbnmkjresxcvbnmkiuytrewqß</p> -->
                      <video width="1024" height="500" controls>
                      <source src="./images/screen07.mp4" type="video/mp4">
                      </video>
                    </div>
                  </div>
                </li>
                <li>
                  <button id="myBtn4">健身計時器</button>
                  <div id="myModal4" class="modal modal4">
                    <div class="modal-inner">
                      <span class="close close4">&times; </span>
                      <!-- <p class="description"></p> -->
                      <video width="1024" height="500" controls>
                      <source src="images/screen06.mp4" type="video/mp4">
                      </video>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="gitlink">
                  <li><a href="https://github.com/HelloShiro/swift_app_IB/tree/master/uber" target="blank">連結</a></li>
                  <li><a href="https://github.com/HelloShiro/swift_app_IB/tree/master/notebook" target="blank">連結</a></li>
                  <li><a href="https://github.com/HelloShiro/weatherApp" target="blank">連結</a></li>
                  <li><a href="https://github.com/HelloShiro/swift_app_IB/tree/master/workout" target="blank">連結</a></li>
                </ul>
            </li>
            <p>--Create Programmatically--</p>
            <li><p>IOS</p>
              <ul class="listVideo">
                <li>
                  <button id="myBtn5">iphoneX Save Area & Auto Layout</button>
                  <div id="myModal5" class="modal modal5">
                    <div class="modal-inner">
                      <span class="close close5">&times; </span>
                      <video width="1024" height="500" controls>
                      <source src="./images/screen01.mp4" type="video/mp4">
                      </video>
                    </div>
                  </div>
                </li>
                <li>
                  <button id="myBtn6">ML物品辨識</button>
                  <div id="myModal6" class="modal modal6">
                    <div class="modal-inner">
                      <span class="close close6">&times; </span>
                      <video width="1024" height="500" controls>
                      <source src="./images/screen02.mp4" type="video/mp4">
                      </video>
                    </div>
                  </div>
                </li>
                <li>
                  <button id="myBtn7">串接json</button>
                  <div id="myModal7" class="modal modal7">
                    <div class="modal-inner">
                      <span class="close close7">&times; </span>
                      <video width="1024" height="500" controls>
                      <source src="./images/screen03.mp4" type="video/mp4">
                      </video>
                    </div>
                  </div>
                </li>
                <li>
                  <button id="myBtn8">模仿youtubeApp</button>
                  <div id="myModal8" class="modal modal8">
                    <div class="modal-inner">
                      <span class="close close8">&times; </span>
                      <video width="1024" height="500" controls>
                      <source src="./images/screen04.mp4" type="video/mp4">
                      </video>
                    </div>
                  </div>
                </li>
                <li>
                  <button id="myBtn9">JoFriend揪團聊天(未完成)</button>
                  <div id="myModal9" class="modal modal9">
                    <div class="modal-inner">
                      <span class="close close9">&times; </span>
                      <video width="1024" height="500" controls>
                      <source src="./images/screen09.mp4" type="video/mp4">
                      </video>
                    </div>
                  </div>
                </li>    
              </ul>
              <ul class="gitlink">
                  <li><a href="https://github.com/HelloShiro/swift_app_programmatically/tree/master/autoLayout" target="blank">連結</a></li>
                  <li><a href="https://github.com/HelloShiro/swift_app_programmatically/tree/master/cameraML" target="blank">連結</a></li>
                  <li><a href="https://github.com/HelloShiro/jsonProject" target="blank">連結</a></li>
                  <li><a href="https://github.com/HelloShiro/swift_app_programmatically/tree/master/yoututbe" target="blank">連結</a></li>
                  <li><a href="https://github.com/HelloShiro/joFriends" target="blank">連結</a></li>
                </ul>
            </li>
            <p>--Others--</p>
            <li>WinForm
              <ul>
                <li> 
                  <button id="myBtn10">訂便當系統(MSSQL)</button>
                  <div id="myModal10" class="modal modal10">
                    <div class="modal-inner">
                      <span class="close close10">&times; </span>
                      <video width="1024" height="500" controls>
                      <source src="images/dingbendongTest.mp4" type="video/mp4">
                      </video>
                    </div>
                  </div>
                </li>
                <li>
                  <button id="myBtn11">單位換算</button>
                  <div id="myModal11" class="modal modal11">
                    <div class="modal-inner">
                      <span class="close close11">&times; </span>
                      <video width="1024" height="500" controls>
                      <source src="images/winformVideo01.mp4" type="video/mp4">
                      </video>
                    </div>
                  </div>
                </li>
                <li>
                  <button id="myBtn12">飲料店訂購</button>
                  <div id="myModal12" class="modal modal12">
                    <div class="modal-inner">
                      <span class="close close12">&times; </span>
                      <video width="1024" height="500" controls>
                      <source src="images/winformVideo02.mp4" type="video/mp4">
                      </video>
                    </div>
                  </div>
                </li>
                <li>
                  <button id="myBtn13">威力彩/39樂合彩/四星彩</button>
                  <div id="myModal13" class="modal modal13">
                    <div class="modal-inner">
                      <span class="close close13">&times; </span>
                      <video width="1024" height="500" controls>
                      <source src="./images/winformVideo03.mp4" type="video/mp4">
                      </video>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="gitlink">
                <li><a href="https://github.com/HelloShiro/DingBenDong" target="blank">連結</a></li>
                <li><a href="https://github.com/HelloShiro/windows_app/tree/master/unit_Convert" target="blank">連結</a></li>
                <li><a href="https://github.com/HelloShiro/windows_app/tree/master/buy_drink" target="blank">連結</a></li>
                <li><a href="https://github.com/HelloShiro/windows_app/tree/master/lottery" target="blank">連結</a></li>
              </ul>
            </li>
            <li><p>Python &nbsp;&nbsp;</p>
              <ul class="listVideo">
                <li>
                  <button id="myBtn14">貪食蛇</button>
                  <div id="myModal14" class="modal modal14">
                    <div class="modal-inner">
                      <span class="close close14">&times; </span>
                      <video width="1024" height="500" controls>
                      <source src="images/pythonVideo01.mp4" type="video/mp4">
                      </video>
                    </div>
                  </div>
                </li>
                <!-- <li>
                  <button id="myBtn15">uBike機車交友</button>
                  <div id="myModal15" class="modal modal15">
                    <div class="modal-inner">
                      <span class="close close15">&times; </span>
                      <video width="1024" height="500" controls>
                      <source src="./images/screen02.mp4" type="video/mp4">
                      </video>
                    </div>
                  </div>
                </li>
                <li>
                  <button id="myBtn16">uBike機車交友</button>
                  <div id="myModal16" class="modal modal16">
                    <div class="modal-inner">
                      <span class="close close16">&times; </span>
                      <video width="1024" height="500" controls>
                      <source src="./images/screen02.mp4" type="video/mp4">
                      </video>
                    </div>
                  </div>
                </li> -->
              </ul>
              <ul class="gitlink">
                  <li><a href="https://github.com/HelloShiro/python_app" target="blank">連結</a></li>
                </ul>
            </li>
            
          </ul>
      </div>
    <div class="block">
      <h4>Certificate</h4>
      <h2>證照</h2>
      <ul>
        <li>JLPT日本語能力試驗N2</li>
        <li>Toeic755</li>
        <li>國貿檢定合格</li>
        <li>MOS Expert Excel,Word</li>
      </ul>
    </div>
    <br>
    <div class="block">
      <h2 style="color:#bcf2ca; font-weight:bold;">能夠為公司做什麼?</h2>
      <ul>
        <li>
          我在畢業後才決定轉換跑道，在這半年中，渴望著能夠不斷地進步和成長，常常在思考的過程中度過兩餐的時間。
          <br><br>
          喜歡學習各種新技術，知道自己和本科系的差距，學習快速google掌握該技術的架構或釐清問題，
          希望自己在最短的時間獲得最大效益。
          所以我也會在工作中發揮自己最大的效用，若未來有機會也會運用大學所學在程式領域中。
        </li> 
        </ul>
    </div>
    <hr>
    <br>
    <div class="block">
        <h2 style="color:#bcf2ca; font-weight:bold;">目標與未來</h2>
        <ul>
          <li>
            開始接觸程式後，我希望總有一天可以成為junior工程師，並在五到十年後晉升成senior，
            而程式基礎更顯重要，這半年我初步掌握各種語言與資料庫的觀念，並上計算機概論與資料結構的課程，提升邏輯。
            <br><br>
            確定自己的志向後，我想擁有開發出時間複雜低的演算法與優化系統效能的能力，
            而目前最缺乏鞭策我的導師，與互相鼓勵的夥伴，彼此共同成長。
          </li> 
          </ul>
      </div>
      <hr>
      <br>
  </div>
</div>
</div>

<script>
var modal1 = document.getElementById('myModal1');
var modal2 = document.getElementById('myModal2');
var modal3 = document.getElementById('myModal3');
var modal4 = document.getElementById('myModal4');
var modal5 = document.getElementById('myModal5');
var modal6 = document.getElementById('myModal6');
var modal7 = document.getElementById('myModal7');
var modal8 = document.getElementById('myModal8');
var modal9 = document.getElementById('myModal9');
var modal10 = document.getElementById('myModal10');
var modal11 = document.getElementById('myModal11');
var modal12 = document.getElementById('myModal12');
var modal13 = document.getElementById('myModal13');
var modal14 = document.getElementById('myModal14');
// var modal15 = document.getElementById('myModal15');
// var modal16 = document.getElementById('myModal16');

// Get the button that opens the modal
var btn1 = document.getElementById("myBtn1");
var btn2 = document.getElementById("myBtn2");
var btn3 = document.getElementById("myBtn3");
var btn4 = document.getElementById("myBtn4");
var btn5 = document.getElementById("myBtn5");
var btn6 = document.getElementById("myBtn6");
var btn7 = document.getElementById("myBtn7");
var btn8 = document.getElementById("myBtn8");
var btn9 = document.getElementById("myBtn9");
var btn10 = document.getElementById("myBtn10");
var btn11 = document.getElementById("myBtn11");
var btn12 = document.getElementById("myBtn12");
var btn13 = document.getElementById("myBtn13");
var btn14 = document.getElementById("myBtn14");
// var btn15 = document.getElementById("myBtn15");
// var btn16 = document.getElementById("myBtn16");

// Get the <span> element that closes the modal
var span1 = document.getElementsByClassName("close1")[0];
var span2 = document.getElementsByClassName("close2")[0];
var span3 = document.getElementsByClassName("close3")[0];
var span4 = document.getElementsByClassName("close4")[0];
var span5 = document.getElementsByClassName("close5")[0];
var span6 = document.getElementsByClassName("close6")[0];
var span7 = document.getElementsByClassName("close7")[0];
var span8 = document.getElementsByClassName("close8")[0];
var span9 = document.getElementsByClassName("close9")[0];
var span10 = document.getElementsByClassName("close10")[0];
var span11 = document.getElementsByClassName("close11")[0];
var span12 = document.getElementsByClassName("close12")[0];
var span13 = document.getElementsByClassName("close13")[0];
var span14 = document.getElementsByClassName("close14")[0];
// var span15 = document.getElementsByClassName("close15")[0];
// var span16 = document.getElementsByClassName("close16")[0];


// When the user clicks the button, open the modal 
btn1.onclick = function() {
    modal1.style.display = "block";
}
btn2.onclick = function() {
    modal2.style.display = "block";
} 
btn3.onclick = function() {
    modal3.style.display = "block";
}  
btn4.onclick = function() {
    modal4.style.display = "block";
}  
btn5.onclick = function() {
    modal5.style.display = "block";
}  
btn6.onclick = function() {
    modal6.style.display = "block";
}  
btn7.onclick = function() {
    modal7.style.display = "block";
}  
btn8.onclick = function() {
    modal8.style.display = "block";
}    
btn9.onclick = function() {
    modal9.style.display = "block";
}  
btn10.onclick = function() {
    modal10.style.display = "block";
}  
btn11.onclick = function() {
    modal11.style.display = "block";
}  
btn12.onclick = function() {
    modal12.style.display = "block";
}  
btn13.onclick = function() {
    modal13.style.display = "block";
}  
btn14.onclick = function() {
    modal14.style.display = "block";
}  
// btn15.onclick = function() {
//     modal15.style.display = "block";
// }  
// btn16.onclick = function() {
//     modal16.style.display = "block";
// }   

// When the user clicks on <span> (x), close the modal
span1.onclick = function() {
    modal1.style.display = "none";
}
span2.onclick = function() {
    modal2.style.display = "none";
} 
span3.onclick = function() {
    modal3.style.display = "none";
}   
span4.onclick = function() {
    modal4.style.display = "none";
}
span5.onclick = function() {
    modal5.style.display = "none";
} 
span6.onclick = function() {
    modal6.style.display = "none";
}   
span7.onclick = function() {
    modal7.style.display = "none";
}
span8.onclick = function() {
    modal8.style.display = "none";
} 
span9.onclick = function() {
    modal9.style.display = "none";
}   
span10.onclick = function() {
    modal10.style.display = "none";
}
span11.onclick = function() {
    modal11.style.display = "none";
} 
span12.onclick = function() {
    modal12.style.display = "none";
}   
span13.onclick = function() {
    modal13.style.display = "none";
}
span14.onclick = function() {
    modal14.style.display = "none";
} 
// span15.onclick = function() {
//     modal15.style.display = "none";
// }
// span16.onclick = function() {
//     modal16.style.display = "none";
// }    

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal1) {
        modal1.style.display = "none";
    }
}
window.onclick = function(event) {
    if (event.target == modal2) {
        modal2.style.display = "none";
    }
} 
window.onclick = function(event) {
    if (event.target == modal3) {
        modal3.style.display = "none";
    }
}    
window.onclick = function(event) {
    if (event.target == modal4) {
        modal4.style.display = "none";
    }
}
window.onclick = function(event) {
    if (event.target == modal5) {
        modal5.style.display = "none";
    }
} 
window.onclick = function(event) {
    if (event.target == modal6) {
        modal6.style.display = "none";
    }
}    
window.onclick = function(event) {
    if (event.target == modal7) {
        modal7.style.display = "none";
    }
}
window.onclick = function(event) {
    if (event.target == modal8) {
        modal8.style.display = "none";
    }
} 
window.onclick = function(event) {
    if (event.target == modal9) {
        modal9.style.display = "none";
    }
}    
window.onclick = function(event) {
    if (event.target == modal10) {
        modal10.style.display = "none";
    }
}
window.onclick = function(event) {
    if (event.target == modal11) {
        modal11.style.display = "none";
    }
} 
window.onclick = function(event) {
    if (event.target == modal12) {
        modal12.style.display = "none";
    }
}    
window.onclick = function(event) {
    if (event.target == modal13) {
        modal13.style.display = "none";
    }
}
window.onclick = function(event) {
    if (event.target == modal14) {
        modal14.style.display = "none";
    }
} 
// window.onclick = function(event) {
//     if (event.target == modal15) {
//         modal15.style.display = "none";
//     }
// }   
// window.onclick = function(event) {
//     if (event.target == modal16) {
//         modal16.style.display = "none";
//     }
// }   

  </script>
  </body>
</html>
